<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.webmanifest">
</head>

<script>

    function appendOperation(Operation){

        document.getElementById('resultarea'). innerHTML += Operation;
    
    }

    function calculateresult(){

        let container = document.getElementById('resultarea');
        let result = eval (container.innerHTML);
        container . innerHTML = result;

    }

    function Deletlast(){

        let container = document.getElementById('resultarea');
        if (container.innerHTML.endsWith(' ')) {

            container.innerHTML = container.innerHTML.slice(0, -3);

        } 
        else {

            container.innerHTML = container.innerHTML.slice(0, -1)
        }

    }

</script>


<style>

    body{

        font-family: 'Karla', sans-serif;
        margin: 0%;
    }



    table {

        width: 100%;
        height: 75vh;
        background-color: #141414;
        color: white;
        
    }

    td {

        width: 25%;
        text-align: center;
        font-size: 24px;

}

td:hover {

    background-color: rgb(50, 50, 50);
    cursor: pointer;
}


#resultarea {

    height: 25vh;
    background-color: rgb(40, 40, 40);
    color: white;
    font-size: 80px;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    padding: 24PX;
    box-sizing: border-box;

}

#result {

    background-color: rgb(65, 105, 225);
}

#result:hover {
    background-color: rgb(108, 136, 219);
}
    
    .Cock {

        background-color: rgb(25, 25, 25);
    }


</style>

<body>

    <div id="resultarea">

       

    </div>


    <table>

        <tr>
            <td></td>
            <td onclick="appendOperation('(')">(</td>
            <td onclick="appendOperation(')')>)</td> 
            <td onclick="Deletlast()">DEL</td>
        </tr>



        <tr>
            <td onclick="appendOperation(7)">7</td>
            <td onclick="appendOperation(8)">8</td>
            <td onclick="appendOperation(9)">9</td>
            <td class="Cock" onclick="appendOperation(' / ')">/</td>
        </tr>

        <tr>
            <td onclick="appendOperation(4)">4</td>
            <td onclick="appendOperation(5)">5</td>
            <td onclick="appendOperation(6)">6</td>
            <td class="Cock" onclick="appendOperation(' * ')">*</td>
        </tr>

        <tr>
            <td onclick="appendOperation(1)">1</td>
            <td onclick="appendOperation(2)">2</td>
            <td onclick="appendOperation(3)">3</td>
            <td class="Cock" onclick="appendOperation(' + ')">+</td>
        </tr>

        <tr>
            <td onclick="appendOperation(0)">0</td>
            <td onclick="appendOperation('.')">.</td>
            <td id="result" onclick="calculateresult()">=</td>
            <td class="Cock" onclick="appendOperation(' - ')">-</td>
        </tr>
    </table>




</body>
</html>